#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true

# Modifiez cela en fonction de votre serveur de messagerie si nécessaire
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

# Chemin vers le fichier de données csv (la première ligne sera ignorée)
item.batch.data=user.csv
# Chemin d'accès aux données de pièce jointe
item.batch.attachment=file-attachment.txt

# email pour notifications après job
item.batch.notifications.email=